# MyQQ

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnwilliams/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnwilliams/qq/: Utils.java
app/src/main/java/com/johnwilliams/qq/Activities/: AddFriendActivity.java  ChatActivity.java  CreateGroupActivity.java  LoginActivity.java  MainActivity.java  MyViewPager.java  SplashActivity.java
app/src/main/java/com/johnwilliams/qq/Adapters/: ChatListAdapter.java  ContactListAdapter.java  CreateGroupAdapter.java  MessageAdapter.java
app/src/main/java/com/johnwilliams/qq/fragments/: ChatFragment.java  ContactFragment.java  MyFragment.java  SettingFragment.java
app/src/main/java/com/johnwilliams/qq/lib/Base/: BaseArrayListAdapter.java  BaseListAdapter.java  ViewHolder.java
app/src/main/java/com/johnwilliams/qq/lib/Emoj/: EmoViewPagerAdapter.java  EmoteAdapter.java  FaceText.java  FaceTextUtils.java  MyViewPager.java
app/src/main/java/com/johnwilliams/qq/lib/EmoticonsEditText/: EmoticonsEditText.java
app/src/main/java/com/johnwilliams/qq/lib/XListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/johnwilliams/qq/tools/: Constant.java  CreateGroupAdapter.java  OnClearFromRecentService.java  PermissionManager.java  RecordManager.java  RecyclerItemClickListener.java  RecyclerItemLongClickListener.java  TimeUtil.java  URIConverter.java  Utils.java
app/src/main/java/com/johnwilliams/qq/tools/Chat/: Chat.java  ChatDao.java  ChatDatabase.java  ChatListAdapter.java  ChatRepository.java  ChatViewModel.java
app/src/main/res/drawable/: btn_chat_add_file_selector.xml  selected_state.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_create_group.xml  fragment_chat.xml  fragment_contact.xml  fragment_setting.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_emo_gridview.xml  item_chat.xml  item_chat_received_file.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_file.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_contact.xml  item_create_group.xml  item_face_text.xml  list_item.xml  test.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnwilliams/qq/: ExampleUnitTest.java
(+19 files in other folders)
